# AstroView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/astroview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astroview/: MainActivity.kt
app/src/main/java/com/example/astroview/api/: API.kt  AstroViewAPI.kt  CallbackAction.kt  CallbackActionExtension.kt  User.kt  UserPassword.kt
app/src/main/java/com/example/astroview/astro/: AstroTime.kt  Coordinates.kt  JulianDay.kt  OrientationData.kt  Precession.kt  Time.kt
app/src/main/java/com/example/astroview/core/: AppViewModel.kt  AstroTime.kt  AstroViewCore.kt  CoreConstants.kt  CoreInterface.kt  JulianDate.kt  JulianDay.kt  Time.kt
app/src/main/java/com/example/astroview/data/: AppViewModel.kt  Credentials.kt  FullUser.kt
app/src/main/java/com/example/astroview/gui/: MainActivity.kt
app/src/main/java/com/example/astroview/math/: IcosahedronGrid.kt  Mat4.kt  MathUtil.kt  MathUtils.kt  SphericalCap.kt  Triangle.kt  Triple.kt  Vec2.kt  Vec3.kt  Vec4.kt  Vector3D.kt
app/src/main/java/com/example/astroview/phys/: TemperatureConverter.kt  WavelengthConverter.kt
app/src/main/java/com/example/astroview/projection/: GeodesicGrid.kt  (+1 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border.xml  circle_border.xml  recycler_view_closed.xml  recycler_view_open.xml  star.xml  star_selected.xml
app/src/main/res/drawable-v24/: theme_border.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  card_help.xml  card_help_inner.xml  card_review.xml  content_main.xml  content_star_info.xml  fragment_account_info.xml  fragment_help_page.xml  fragment_help_page_selector.xml  fragment_login.xml  fragment_star_canvas.xml  fragment_star_info.xml  onboard_first.xml  onboard_four.xml  onboard_second.xml  onboard_third.xml  onboarding_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/astroview/: ExampleUnitTest.kt
(+81 files in other folders)
