<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.example.astroview.ui.MainActivity">

    <item
            android:id="@+id/menu_gyro_lock"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_baseline_screen_lock_rotation_24"
            android:title="@string/menu_gyro_lock"/>

</menu>